<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b4f82a476dd88444986fd884c9037b1f&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss?fileID=7433441132597879392&amp;guid=1ccf410b2ed5dbb4ba82c75edf2281bc&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/Mods/TimberUI/AssetBundles/Resources/UI/Views/TimberDevStyle.uss?fileID=7433441132597879392&amp;guid=e36a54bd7e8ddea4f9a7b269a66517bf&amp;type=3#TimberDevStyle" />
    <engine:VisualElement style="flex-grow: 0;">
        <engine:Label text="Resource path:" class="game-text-big" />
        <Timberborn.CoreUI.NineSliceTextField name="ResourcePath" class="text-field" />
        <engine:Label text="Base path or filename" class="game-text-big" />
        <Timberborn.CoreUI.NineSliceTextField name="Filename" class="text-field" />
        <engine:VisualElement style="flex-grow: 1; margin-top: 7px; flex-direction: row; justify-content: space-evenly;">
            <Timberborn.CoreUI.NineSliceButton text="Export USS" name="ExportUSSButton" class="button-game timberdev-button-small text--grey" style="flex-grow: 1;" />
            <Timberborn.CoreUI.NineSliceButton text="Export UXML" name="ExportUXMLButton" class="button-game timberdev-button-small text--grey timberdev--center-spaced" style="flex-grow: 1;" />
            <Timberborn.CoreUI.NineSliceButton text="Print styles" name="PrintStylesButton" class="button-game timberdev-button-small text--grey" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:Label text="styles..." name="LogText" class="text--yellow" style="margin-top: 7px; white-space: normal;" />
        <engine:Label text="errors..." name="ErrorText" class="text--red game-text--red" style="margin-top: 7px;" />
    </engine:VisualElement>
</engine:UXML>
