<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonMiscStyle.uss" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <engine:VisualElement name="GameOptionsBox" class="grow-centered">
        <Timberborn.CoreUI.NineSliceVisualElement name="OptionsBox" class="options-box sliced-border">
            <Timberborn.CoreUI.LocalizableButton text="Resume" name="ResumeButton" text-loc-key="Menu.Resume" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Save game" name="SaveGameButton" text-loc-key="Menu.SaveGame" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Load game" name="LoadGameButton" text-loc-key="Menu.LoadGame" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Key bindings" name="BindingsButton" text-loc-key="Menu.KeyBindings" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Settings" name="SettingsButton" text-loc-key="Menu.Settings" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Go to feedback site" name="FeedbackButton" text-loc-key="Menu.Feedback" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Exit to main menu" name="ExitToMenuButton" text-loc-key="Menu.ExitToMenu" class="menu-button menu-button--stretched" />
            <Timberborn.CoreUI.LocalizableButton text="Exit to desktop" name="ExitToDesktopButton" text-loc-key="Menu.ExitToDesktop" class="menu-button menu-button--stretched" />
            <engine:Button name="DiscordButton" class="options-box__discord-button" />
            <engine:Label text="Version" name="GameVersion" class="options-box__version" />
            <engine:Label text="Early Access" name="EarlyAccess" class="options-box__version" />
            <engine:Label text="EXPERIMENTAL MODE" name="Experimental" class="experimental-info" />
        </Timberborn.CoreUI.NineSliceVisualElement>
    </engine:VisualElement>
</engine:UXML>
