.timberdev-minmax-slider Label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    margin-right: 0;
    padding-right: 13px;
    min-width: 0;
    -unity-text-align: middle-right;
}

.timberdev-minmax-slider #unity-tracker {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-2');
    height: 2px;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.timberdev-minmax-slider #unity-dragger {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-4');
    margin-top: -2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.timberdev-minmax-slider #unity-thumb-min {
    background-image: resource('UI/Images/Buttons/circle-off');
    margin-top: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    min-height: 16px;
    min-width: 16px;
    max-width: 16px;
    max-height: 16px;
}

.timberdev-minmax-slider #unity-thumb-max {
    background-image: resource('UI/Images/Buttons/circle-off');
    min-width: 16px;
    min-height: 16px;
    margin-top: -5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-width: 16px;
    max-height: 16px;
}

.timberdev-minmax-slider #unity-thumb-min:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.timberdev-minmax-slider #unity-thumb-max:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.timberdev-minmax-slider #unity-thumb-min:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.timberdev-minmax-slider #unity-thumb-max:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.timberdev-button-small {
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
}
