<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\TimberCommons\IrrigationSystem\IRangeEffect.cs">
        <Link>TimberCommons\IrrigationSystem\IRangeEffect.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\Common\ISupplyLeftProvider.cs">
        <Link>TimberCommons\Common\ISupplyLeftProvider.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\IrrigationTower.cs">
        <Link>TimberCommons\IrrigationSystem\IrrigationTower.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\GrowthRateModifier.cs">
        <Link>TimberCommons\IrrigationSystem\GrowthRateModifier.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\GoodConsumingIrrigationTower.cs">
        <Link>TimberCommons\IrrigationSystem\GoodConsumingIrrigationTower.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\GoodConsumingIrrigationTowerSpec.cs">
        <Link>TimberCommons\IrrigationSystem\GoodConsumingIrrigationTowerSpec.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\ManufactoryIrrigationTower.cs">
        <Link>TimberCommons\IrrigationSystem\ManufactoryIrrigationTower.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\ManufactoryIrrigationTowerSpec.cs">
        <Link>TimberCommons\IrrigationSystem\ManufactoryIrrigationTowerSpec.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\BlockContaminationRangeEffect.cs">
        <Link>TimberCommons\IrrigationSystem\BlockContaminationRangeEffect.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\BlockContaminationRangeEffectSpec.cs">
        <Link>TimberCommons\IrrigationSystem\BlockContaminationRangeEffectSpec.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\ModifyGrowableGrowthRangeEffect.cs">
        <Link>TimberCommons\IrrigationSystem\ModifyGrowableGrowthRangeEffect.cs</Link>
      </Compile>
      <Compile Include="..\TimberCommons\IrrigationSystem\ModifyGrowableGrowthRangeEffectSpec.cs">
        <Link>TimberCommons\IrrigationSystem\ModifyGrowableGrowthRangeEffectSpec.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
