# TimberbornMods

./: .gitignore  AGENTS.md  AI.md  AllMods.sln  AllMods.sln.DotSettings  README.md  csharp-formatting-rules-for-ai-agents.md  timberborn-modding-howto-for-ai-agents.md  timberborn-modding-rules-for-ai-agents.md
Automation.Tests/: Automation.Tests.csproj  AutomationBehaviorTests.cs  ExpressionTests.cs  ParserFactoryTests.cs  ParserTests.cs  Program.cs  SignalsScriptableComponentTests.cs
Automation.Tests/AutomationSystem/: AutomationBehaviorTests.cs  GameAutomationConflictDetectorTests.cs
Automation.Tests/AutomationSystemUI/: RulesUIHelperTests.cs
Automation.Tests/ScriptingEngineUI/: InvertRuleButtonProviderTests.cs
Automation.Tests/Stubs/: AutomationActionsStub.cs  AutomationConditionsStub.cs  AutomationSystemStub.cs  BinditoStub.cs  ProtoBufStub.cs  ScriptingEngineStub.cs  ScriptingEngineUIStub.cs  TimberbornPersistenceStub.cs  TimberbornStub.cs  UnityAndLoggingStub.cs
Automation.Tests/Testing/: Assert.cs  TestScripting.cs
CustomTools.Tests/: CustomTools.Tests.csproj  Program.cs
CustomTools.Tests/Core/: CustomToolsUndoServiceTests.cs  FeatureLimiterServiceTests.cs
CustomTools.Tests/KeyBindings/: KeyBindingInputProcessorTests.cs
CustomTools.Tests/Stubs/: BlueprintSystemStubs.cs  CustomToolsServiceStub.cs  CustomToolsToolStubs.cs  DebugExStub.cs  EntitySystemStubs.cs  EntityUndoSystemStubs.cs  FactionSystemStubs.cs  GameFactionSystemStubs.cs  InputSystemStubs.cs  KeyBindingSystemStubs.cs  SingletonSystemStubs.cs  ToolSystemStubs.cs  UndoSystemStubs.cs  UnityEngineStubs.cs
DualDistrictStorage/: AGENTS.md  AsymmetricDualDistrictStoragePlacementMarker.cs  AsymmetricDualDistrictStoragePlacer.cs  AsymmetricDualDistrictStoragePlacerSpec.cs  BuildingPlacerPatch.cs  CHANGELOG.md  Configurator.cs  DualDistrictStorage.cs  DualDistrictStorage.csproj  DualDistrictStorageRegistry.cs  DualDistrictStorageSpec.cs  ResourceCountingServicePatch.cs  StockpileGoodPileVisualizerPatch.cs  StockpilePlaneVisualizerPatch.cs  directory.build.props  release.json
DualDistrictStorage/Mod/: manifest.json
DualDistrictStorage/Mod/Localizations/: enUS.txt  (+1 more)
DualDistrictStorage/Tools/: copy_timbermesh_model.py  create_construction_half_timbermesh.py  create_dual_district_icons.py  create_dual_district_pile_models.py  create_half_timbermesh.py
DualDistrictStorage/docs/: DualDistrictPile-Operational-Knowledge-v1.md
DualDistrictStorage/workshop/: description-ModIO.html  description.txt
SmartPower.Tests/: Program.cs  SmartPower.Tests.csproj
SmartPower.Tests/Core/: SmartPowerServiceTests.cs
SmartPower.Tests/PowerConsumers/: PowerInputLimiterHarness.cs  PowerInputLimiterTests.cs  SmartManufactoryTests.cs  SmartPoweredAttractionTests.cs
SmartPower.Tests/PowerGenerators/: PowerOutputBalancerHarness.cs  PowerOutputBalancerTests.cs
SmartPower.Tests/Stubs/: AttractionStubs.cs  BaseComponentSystemStubs.cs  BlockingStubs.cs  BuildingStubs.cs  DebugExStub.cs  DuplicationStubs.cs  EnterableStubs.cs  EntityStubs.cs  LocStub.cs  MechanicalSystemStubs.cs  PersistenceStubs.cs  SettingsStubs.cs  StatusStubs.cs  TickSystemStubs.cs  TimeSystemStubs.cs  UnityEngineStub.cs  UnusedNamespaceStubs.cs  WorkSystemStubs.cs  WorkshopStubs.cs  WorldPersistenceStubs.cs
SmartPower.Tests/Testing/: Assert.cs
SmartPower.Tests/Utils/: FakeDayNightCycle.cs  FakeLoc.cs  SmartPowerServiceFactory.cs
TimberCommons.Tests/: Program.cs  TimberCommons.Tests.csproj
TimberCommons.Tests/IrrigationSystem/: BlockContaminationRangeEffectTests.cs  GoodConsumingIrrigationTowerTests.cs  GrowthRateModifierTests.cs  IrrigationTowerTests.cs  ManufactoryIrrigationTowerTests.cs  ModifyGrowableGrowthRangeEffectTests.cs
TimberCommons.Tests/Stubs/: BaseComponentSystemStubs.cs  BinditoStubs.cs  BlockSystemStubs.cs  BlueprintSystemStubs.cs  BuildingAndRangeStubs.cs  CommonStubs.cs  EntitySystemStubs.cs  GoodConsumingBuildingStubs.cs  GrowingStubs.cs  LocalizationAndUiStubs.cs  PersistenceStubs.cs  SingletonSystemStubs.cs  TemplateSystemStubs.cs  TimeSystemStubs.cs  TowerDependencyStubs.cs  UnityEngineStubs.cs  WaterServiceStubs.cs  WorkshopStubs.cs  WorldPersistenceStubs.cs
TimberCommons.Tests/Testing/: Assert.cs
TimberCommons.Tests/WaterBuildings/: DischargeTemplateMatcherTests.cs
TimberDev.Tests/: Program.cs  TimberDev.Tests.csproj
TimberDev.Tests/Settings/: BaseSettingsTests.cs  DebugSettingsTests.cs
TimberDev.Tests/Stubs/: BinditoStub.cs  DebugExStub.cs  HarmonyStub.cs  ModSettingsStub.cs  ProtoBufStub.cs  TimberbornAssetSystemStub.cs  TimberbornComponentsStub.cs  TimberbornCoreUiStub.cs  TimberbornDropdownSystemStub.cs  TimberbornModdingAssetsStub.cs  TimberbornPersistenceStub.cs  TimberbornSingletonSystemStub.cs  UnityEngineStub.cs  UnityUiElementsStub.cs
TimberDev.Tests/Testing/: Assert.cs
TimberDev.Tests/UI/: AbstractDialogTests.cs  CommonFormatsTests.cs  DropdownItemTests.cs  PanelFragmentPatcherTests.cs  PreciseSliderWrapperTests.cs  ResizableDropdownElementTests.cs  UiFactoryTests.cs  UnitFormatsTests.cs  VisualEffectsTests.cs  VisualElementExtensionsTests.cs
TimberDev.Tests/Utils/: ComponentsAccessorTests.cs  CounterProfilerTests.cs  CustomizableInstantiatorTests.cs  FeatureControllerTests.cs  HarmonyPatcherTests.cs  IObjectLoaderExtensionsTests.cs  ModTextAssetConverterPatchTests.cs  PausedStopwatchTests.cs  ReflectionsHelperTests.cs  StaticBindingsTests.cs  StringProtoSerializerTests.cs  TickDelayedActionTests.cs  TicksProfilerTests.cs  TimedUpdaterTests.cs
XRay.Tests/: Program.cs  XRay.Tests.csproj
XRay.Tests/Core/: KeyBindingInputProcessorTests.cs  TerrainRayCasterTests.cs  XRayModeManagerTests.cs
XRay.Tests/Stubs/: BlockObjectPickingStubs.cs  BlockSystemStubs.cs  CommonStubs.cs  CoordinatesStubs.cs  GridTraversingStubs.cs  TerrainSystemStubs.cs  TimberbornInputSystemStubs.cs  TimberbornSingletonSystemStubs.cs  UnityEngineGeometryStubs.cs  XRayPatchStubs.cs  XRayRuntimeServiceStubs.cs
XRay.Tests/Utils/: TestObjectFactory.cs
tools/SteamAnonymousUgcProbe/: Program.cs  SteamAnonymousUgcProbe.csproj
(+3511 files in other folders)
