<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\SmartPower\Core\SmartPowerService.cs">
        <Link>SmartPower\Core\SmartPowerService.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\TickDelayAction.cs">
        <Link>TimberDev\Utils\TickDelayAction.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
