// Shader that simulates soil contamination.

/************************************************************************/
/* Types which this shader operates                                     */
/************************************************************************/
#include "common.hlsl"

// Input only types.
typedef StructuredBuffer<InputStruct1> TPackedInput1;
typedef StructuredBuffer<float> TContaminationCandidatesBuff;
typedef StructuredBuffer<float> TLastTickContaminationCandidatesBuff;

// Input/output types.
typedef RWStructuredBuffer<float> TRWContaminationCandidatesBuff;
typedef RWStructuredBuffer<float> TRWContaminationLevelsBuff;
typedef RWStructuredBuffer<float> TRWLastTickContaminationCandidatesBuff;

// Output only types.
typedef AppendStructuredBuffer<int> TAContaminationsChangedLastTickBuff;

// Kernels and execution order:
// 1. SavePreviousState
// 2. CalculateContaminationCandidates
// 3. UpdateContaminationsFromCandidates

#pragma kernel SavePreviousState
// IN: ContaminationCandidatesBuff
// OUT: LastTickContaminationCandidatesBuff

#pragma kernel CalculateContaminationCandidates
// IN: PackedInput1 (InputStruct1.BitmapFlags),
//     WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeights, LastTickContaminationCandidatesBuff
// OUT: ContaminationCandidatesBuff

#pragma kernel UpdateContaminationsFromCandidates
// IN: ContaminationCandidatesBuff, ContaminationLevelsBuff
// OUT: ContaminationLevelsBuff, ContaminationsChangedLastTickBuff

// Constants. Set the values only once.
float DeltaTime;

float ContaminationDecayRate;
float ContaminationNegativeEqualizationRate;
float ContaminationPositiveEqualizationRate;
float ContaminationScaler;
float ContaminationSpreadingRate;
float DiagonalSpreadCost;
float MinimumSoilContamination;
float MinimumWaterContamination;
float RegularSpreadCost;
float VerticalCostModifier;

// Floating point comparison tolerance.
// FIXME: it actually has precision 0.01
#define MIN_LEVEL_CHANGE 0.000001

// Buffer access abstraction functions.    
#define AppendContaminationsChangedLastTick(index) ContaminationsChangedLastTickBuff.Append(index)
#define ContaminationCandidates(index) ContaminationCandidatesBuff[index]
#define ContaminationLevels(index) ContaminationLevelsBuff[index]
#define LastTickContaminationCandidates(index) LastTickContaminationCandidatesBuff[index]

/************************************************************************/
/* Functions                                                            */
/************************************************************************/
float GetContaminationFromNeighbor(
    TLastTickContaminationCandidatesBuff LastTickContaminationCandidatesBuff,
    int neighborIndex, int neighborTerrainHeight, int originTerrainHeight, float spreadCost)
{
    int num = originTerrainHeight - neighborTerrainHeight;
    if (num < 0)
    {
        num = 0;
    }
    float num2 = (float)num * VerticalCostModifier;
    return LastTickContaminationCandidates(neighborIndex) - num2 - spreadCost;
}

float GetContaminationFromNeighbor(
    TLastTickContaminationCandidatesBuff LastTickContaminationCandidatesBuff,
    int neighborIndex, int neighborTerrainHeight, int originTerrainHeight, float spreadCost, bool firstBarrier, bool secondBarrier)
{
    if (firstBarrier && secondBarrier)
    {
        return 0;
    }
    return GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, neighborIndex, neighborTerrainHeight, originTerrainHeight, spreadCost);
}

float GetContaminationFromWater(
    TPackedInput1 PackedInput1,
    TWaterDepthsBuff WaterDepthsBuff,
    TContaminationsBuff ContaminationsBuff,
    TUnsafeCellHeightsBuff UnsafeCellHeightsBuff,
    int neighborIndex, int neighborTerrainHeight, int originTerrainHeight)
{
    if (AboveMoistureBarriers(neighborIndex) && neighborTerrainHeight >= originTerrainHeight)
    {
        return 0;
    }
    int num = CeiledWaterHeights(neighborIndex);
    if (num <= 0)
    {
        return 0;
    }
    float num2 = Contaminations(neighborIndex) - MinimumWaterContamination;
    if (num2 < 0)
    {
        return 0;
    }
    float num3 = num2 * ContaminationScaler;
    int num4 = originTerrainHeight - num;
    if (num4 < 0)
    {
        return num3;
    }
    float num5 = (float)num4 * VerticalCostModifier;
    return num3 - num5;
}

float GetContaminationCandidate(
    TPackedInput1 PackedInput1,
    TWaterDepthsBuff WaterDepthsBuff,
    TContaminationsBuff ContaminationsBuff,
    TUnsafeCellHeightsBuff UnsafeCellHeightsBuff,
    TLastTickContaminationCandidatesBuff LastTickContaminationCandidatesBuff,
    uint index)
{
    if (ContaminationBarriers(index))
    {
        return 0;
    }
    int num = index - Stride;
    int num2 = index - Stride - 1;
    int num3 = index - 1;
    int num4 = index + Stride - 1;
    int num5 = index + Stride;
    int num6 = index + Stride + 1;
    int num7 = index + 1;
    int num8 = index - Stride + 1;
    int neighborTerrainHeight = UnsafeCellHeights(num);
    int neighborTerrainHeight2 = UnsafeCellHeights(num2);
    int neighborTerrainHeight3 = UnsafeCellHeights(num3);
    int neighborTerrainHeight4 = UnsafeCellHeights(num4);
    int neighborTerrainHeight5 = UnsafeCellHeights(num5);
    int neighborTerrainHeight6 = UnsafeCellHeights(num6);
    int neighborTerrainHeight7 = UnsafeCellHeights(num7);
    int neighborTerrainHeight8 = UnsafeCellHeights(num8);
    int originTerrainHeight = UnsafeCellHeights(index);
    bool flag = ContaminationBarriers(num);
    bool flag2 = ContaminationBarriers(num3);
    bool flag3 = ContaminationBarriers(num5);
    bool flag4 = ContaminationBarriers(num7);
    float num9 = MAX4(
        GetContaminationFromWater(
            PackedInput1, WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeightsBuff,
            num, neighborTerrainHeight, originTerrainHeight),
        GetContaminationFromWater(
            PackedInput1, WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeightsBuff,
            num3, neighborTerrainHeight3, originTerrainHeight),
        GetContaminationFromWater(
            PackedInput1, WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeightsBuff,
            num5, neighborTerrainHeight5, originTerrainHeight),
        GetContaminationFromWater(
            PackedInput1, WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeightsBuff,
            num7, neighborTerrainHeight7, originTerrainHeight));
    float num10 = MAX8(
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num, neighborTerrainHeight, originTerrainHeight, RegularSpreadCost),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num2, neighborTerrainHeight2, originTerrainHeight, DiagonalSpreadCost, flag, flag2),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num3, neighborTerrainHeight3, originTerrainHeight, RegularSpreadCost),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num4, neighborTerrainHeight4, originTerrainHeight, DiagonalSpreadCost, flag2, flag3),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num5, neighborTerrainHeight5, originTerrainHeight, RegularSpreadCost),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num6, neighborTerrainHeight6, originTerrainHeight, DiagonalSpreadCost, flag3, flag4),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num7, neighborTerrainHeight7, originTerrainHeight, RegularSpreadCost),
        GetContaminationFromNeighbor(LastTickContaminationCandidatesBuff, num8, neighborTerrainHeight8, originTerrainHeight, DiagonalSpreadCost, flag4, flag));
    float num11 = LastTickContaminationCandidates(index);
    float num12 = num11 - ContaminationDecayRate;
    if (num12 < 0)
    {
        num12 = 0;
    }
    if (num9 > num12 && num9 >= num10)
    {
        float num13 = num11 + ContaminationSpreadingRate;
        if (!(num9 > num13))
        {
            return num9;
        }
        return num13;
    }
    if (num10 > num12)
    {
        return num10;
    }
    return num12;
}

/************************************************************************/
/* Kernels                                                              */
/************************************************************************/
[numthreads(1024, 1, 1)]
void SavePreviousState(
    uint3 id : SV_DispatchThreadID,
    // Input.
    TContaminationCandidatesBuff ContaminationCandidatesBuff,
    // Output.
    TRWLastTickContaminationCandidatesBuff LastTickContaminationCandidatesBuff)
{
    LastTickContaminationCandidates(id.x) = ContaminationCandidates(id.x);
}

[numthreads(8, 8, 1)]
void CalculateContaminationCandidates(
    uint3 id : SV_DispatchThreadID,
    // Input.
    TPackedInput1 PackedInput1,
    TWaterDepthsBuff WaterDepthsBuff,
    TContaminationsBuff ContaminationsBuff,
    TUnsafeCellHeightsBuff UnsafeCellHeightsBuff,
    TLastTickContaminationCandidatesBuff LastTickContaminationCandidatesBuff,
    // Output.
    TRWContaminationCandidatesBuff ContaminationCandidatesBuff)
{
    const uint index = CoordinatesToIndex(id.xy);
    ContaminationCandidates(index) = GetContaminationCandidate(
        PackedInput1, WaterDepthsBuff, ContaminationsBuff, UnsafeCellHeightsBuff, LastTickContaminationCandidatesBuff, 
        index);
}

[numthreads(8, 8, 1)]
void UpdateContaminationsFromCandidates(
    uint3 id : SV_DispatchThreadID,
    // Input.
    TContaminationCandidatesBuff ContaminationCandidatesBuff,
    // Output.
    TRWContaminationLevelsBuff ContaminationLevelsBuff,
    TAContaminationsChangedLastTickBuff ContaminationsChangedLastTickBuff)
{
    const uint index = CoordinatesToIndex(id.xy);
    float num2 = ContaminationLevels(index);
    float num3 = ContaminationCandidates(index);
    float num4 = num3 - num2;
    float num5 = ((num4 > 0) ? ContaminationPositiveEqualizationRate : ContaminationNegativeEqualizationRate);
    float num6 = DeltaTime * num5;
    float num7 = ((num4 <= num6 && num4 >= 0 - num6) ? num3 : (num2 + (float)sign(num4) * num6));
    if (num7 < MinimumSoilContamination)
    {
        num7 = 0;
    }
    if (abs(num7 - num2) > MIN_LEVEL_CHANGE)
    {
        ContaminationLevels(index) = num7;
        AppendContaminationsChangedLastTick(index);
    }
}
