.square-toggle {
    width: 26px;
    height: 26px;
    background-image: resource('UI/Images/Game/square-toggle-base');
    --click-sound: "UI.Click";
}

.square-toggle:hover:enabled {
    background-image: resource('UI/Images/Game/square-toggle-base-hover');
}

.square-toggle:hover:enabled > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.75);
}

.square-toggle:checked {
    background-image: resource('UI/Images/Game/square-toggle-base-checked');
}

.square-toggle:hover:enabled:checked {
    background-image: resource('UI/Images/Game/square-toggle-base-checked-hover');
}

.square-toggle:hover:enabled:checked > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1);
}

.square-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 26px;
    height: 26px;
}

.crash-box {
    background-color: black;
    position: absolute;
    padding: 5px 10px;
    align-self: center;
    color: red;
    font-size: 20px;
}

.quick-notification-panel {
    top: 100px;
    position: absolute;
    padding: 5px 8px;
    align-self: center;
    max-width: 500px;
}

.save-box {
    height: 500px;
    width: 700px;
}

.save-box__input {
    min-width: 200px;
    margin-right: 20px;
    flex-grow: 1;
}

.save-box__buttons {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}

.options-box {
    padding: 35px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.options-box__version {
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding-top: 5px;
}

.options-box__discord-button {
    background-image: resource('UI/Images/Branding/discord-logomark-and-logotype');
    width: 146px;
    height: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    --click-sound: "UI.Click";
}

.options-box__discord-button:hover:enabled {
    -unity-background-image-tint-color: #5865F2;
}

.options-box__discord-button:hover:enabled:active {
    -unity-background-image-tint-color: rgb(153, 170, 181);
}


.file-browser {
    height: 500px;
    width: 700px;
}

.file-browser__path-wrapper {
    flex-direction: row;
    margin-bottom: 8px;
    align-items: center;
    flex-shrink: 0;
}

.file-browser__button-square {
    background-image: resource('UI/Images/Buttons/empty-batch');
}

.file-browser__button-square:hover:enabled {
    background-image: resource('UI/Images/Buttons/empty-batch-hover');
}

.file-browser__upward-icon {
    height: 24px;
    width: 24px;
    background-image: resource('UI/Images/Buttons/up-arrow-green');
}

.file-browser__path-field {
    flex-grow: 1;
    height: 24px;
    margin: 0 5px;
}

.file-browser__path-field .unity-text-element {
    -unity-text-align: middle-left;
}

.file-browser__tip {
    -unity-text-align: middle-left;
    margin-left: 2px;
    margin-right: 5px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.disk-system-entry-element {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    padding: 2px;
    min-height: 24px;
}

.disk-system-entry-element__name {
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    -unity-text-align: middle-left;
    white-space: normal;
    margin-left: 2px;
}

.disk-system-entry-element__icon {
    width: 24px;
    height: 24px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 5px;
}

.measurable-area-panel {
    height: 30px;
    padding: 2px 10px;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.measurable-area-panel__dimensions {
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
    font-size: 18px;
}

.loading-issue-panel {
    min-width: 700px;
    min-height: 200px;
    max-height: 500px;
    padding: 10px;
}

.loading-issue-panel--text {
    color: rgb(204, 204, 204);
    font-size: 13px;
    white-space: normal;
    padding: 10px 0;
}

.loading-issue-panel--issues {
    flex-grow: 1;
    flex-shrink: 1;
    height: 185px;
    padding-left: 10px;
    --background-image: resource('UI/Images/Backgrounds/bg-input');
    --background-slice-scale: 0.5;
    --background-slice: 20;
    --background-tint: rgba(255, 255, 255, 0.9);
}