<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>IgorZ.DualDistrictStorage</RootNamespace>
    <AssemblyName>DualDistrictStorage</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\DualDistrictStorage.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Dependencies\Workshop\3284904751\0Harmony.dll</HintPath>
    </Reference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <Reference Include="..\Dependencies\GameRoot\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true" />
    <Reference Include="..\Dependencies\GameRoot\Timberborn_Data\Managed\Unity*.dll" Publicize="false" />
    <Reference Include="..\Dependencies\GameRoot\Timberborn_Data\Managed\Bindito.*.dll" Publicize="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mod\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TimberDev\Utils\HarmonyPatcher.cs">
      <Link>TimberDev\Utils\HarmonyPatcher.cs</Link>
    </Compile>
    <Compile Include="..\UnityDevLite\DebugEx.cs">
      <Link>UnityDevLite\DebugEx.cs</Link>
    </Compile>
    <Compile Include="..\UnityDevLite\HostedDebugLog.cs">
      <Link>UnityDevLite\HostedDebugLog.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <ModPath>u:\Mods</ModPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(ModPath)')">
    <Message Text="### Copying DLL and Docs to the game's mods folder... ###" Importance="high" />
    <ItemGroup>
      <ModPackageFiles Include="Mod\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModPackageFiles)"
          DestinationFiles="@(ModPackageFiles->'$(ModPath)\$(ProjectName)\version-1.1\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
          DestinationFolder="$(ModPath)\$(ProjectName)\version-1.1\Scripts" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml"
          DestinationFolder="$(ModPath)\$(ProjectName)\version-1.1\Scripts"
          Condition="Exists('$(TargetDir)$(TargetName).xml')" />
  </Target>
</Project>
