.button-click {
    --click-sound: "UI.Click";
}

.automation-red-text {
    color: rgb(255, 67, 0);
    background-color: rgba(255, 48, 0, 0.15);
}

.automation-yellow-text {
    color: rgb(255, 255, 26);
}

.automation-green-text {
    color: rgb(89, 255, 97);
}

.automation-deleted-text {
    color: rgb(255, 67, 0);
    background-color: rgba(255, 48, 0, 0.15);
}

.text-field-error .unity-base-field__input {
    background-color: rgba(255, 0, 0, 0.2);
}

.text-field-modified .unity-base-field__input {
    background-color: rgba(0, 255, 0, 0.05);
}

.text-field-green .unity-base-field__input {
    color: rgb(0, 255, 0);
}

.automation-button-copy {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/CopyIcon-bare');
}

.automation-button-copy:hover:enabled {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/CopyIcon-hover');
}

.automation-button-copy:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/CopyIcon-active');
}

.automation-button-setup {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/SetupIcon-bare');
}

.automation-button-setup:hover:enabled {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/SetupIcon-hover');
}

.automation-button-setup:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/SetupIcon-active');
}

.automation-button-clear {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/ClearIcon-bare');
}

.automation-button-clear:hover:enabled {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/ClearIcon-hover');
}

.automation-button-clear:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/ClearIcon-active');
}

.automation-button-undo {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/UndoIcon');
}

.automation-button-undo:hover:enabled {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/UndoIcon-hover');
}

.automation-button-undo:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/IgorZ.Automation/UndoIcon-active');
}
