<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NamedBoxTemplate" src="project://database/Assets/Resources/UI/Views/Common/NamedBoxTemplate.uxml?fileID=9197481963319205126&amp;guid=b27c549e9f96d7843b45412cf82a0c6a&amp;type=3#NamedBoxTemplate" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss?fileID=7433441132597879392&amp;guid=1ccf410b2ed5dbb4ba82c75edf2281bc&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b4f82a476dd88444986fd884c9037b1f&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/RulesEditorStyle.uss?fileID=7433441132597879392&amp;guid=82ba7710a5bad1b489b53edd629e2a56&amp;type=3#RulesEditorStyle" />
    <Style src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/TimberDevStyle.uss?fileID=7433441132597879392&amp;guid=86824deb2a4bc844cbec48367a164254&amp;type=3#TimberDevStyle" />
    <engine:VisualElement class="content-row-centered">
        <engine:Instance template="NamedBoxTemplate" style="width: 1000px; height: 500px;">
            <AttributeOverrides element-name="Header" text-loc-key="IgorZ.Automation.Scripting.Editor.ImportDialogHeader" />
            <engine:TextField select-all-on-mouse-up="false" select-all-on-focus="false" vertical-scroller-visibility="AlwaysVisible" select-line-by-triple-click="true" multiline="true" value="multi-line script text&#10;yo-yo!&#10;next line" name="ImportTextField" keyboard-type="Default" class="game-text-big timberdev-text-input scroll--green-decorated" style="height: 50%; background-image: resource(&apos;UI/Images/Backgrounds/bg-input&apos;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 0.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around;">
                <Timberborn.CoreUI.LocalizableToggle text="DeleteExistingRules" value="true" text-loc-key="IgorZ.Automation.Scripting.ImportDialog.DeleteExistingRules" name="DeleteExistingRulesToggle" class="game-toggle" style="align-self: flex-start; margin-top: 5px;" />
                <Timberborn.CoreUI.LocalizableToggle text="AllowErrors" text-loc-key="IgorZ.Automation.Scripting.ImportDialog.AllowErrors" name="AllowErrorsToggle" class="game-toggle" style="margin-top: 5px; align-self: flex-start;" />
                <Timberborn.CoreUI.LocalizableToggle text="SkipFailedRules" name="SkipFailedRulesToggle" text-loc-key="IgorZ.Automation.Scripting.ImportDialog.SkipFailedRules" class="game-toggle" style="margin-top: 5px; align-self: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 20px; flex-shrink: 1;">
                <Timberborn.CoreUI.LocalizableButton text="Cancel" text-loc-key="Core.Cancel" name="CancelButton" class="menu-button" />
                <Timberborn.CoreUI.LocalizableButton text-loc-key="IgorZ.Automation.Scripting.ImportDialog.ReadMore" text="ReadMore" name="ReadMoreButton" class="menu-button" />
                <Timberborn.CoreUI.LocalizableButton text="Save" name="ConfirmButton" text-loc-key="Core.Save" class="menu-button" />
            </engine:VisualElement>
        </engine:Instance>
    </engine:VisualElement>
</engine:UXML>
