<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ScriptEditView" src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/ScriptEditView.uxml?fileID=9197481963319205126&amp;guid=a5a94a3cc6365004e874f6e949840723&amp;type=3#ScriptEditView" />
    <engine:Template name="RuleRowButtonTmpl" src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/RuleRowButtonTmpl.uxml?fileID=9197481963319205126&amp;guid=a4844c553ba429546b4e97867929cc8e&amp;type=3#RuleRowButtonTmpl" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss?fileID=7433441132597879392&amp;guid=1ccf410b2ed5dbb4ba82c75edf2281bc&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b4f82a476dd88444986fd884c9037b1f&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/RulesEditorStyle.uss?fileID=7433441132597879392&amp;guid=82ba7710a5bad1b489b53edd629e2a56&amp;type=3#RulesEditorStyle" />
    <Style src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/TimberDevStyle.uss?fileID=7433441132597879392&amp;guid=86824deb2a4bc844cbec48367a164254&amp;type=3#TimberDevStyle" />
    <Style src="project://database/Assets/Mods/Automation/AssetBundles/Resources/UI/Views/IgorZ.Automation/RuleRow.uss?fileID=7433441132597879392&amp;guid=5c205da07a34e7e4089155d8ffed192e&amp;type=3#RuleRow" />
    <engine:VisualElement name="RuleContainer" class="original-rule" style="margin-bottom: 10px;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <engine:VisualElement name="SidePanel" style="align-items: center; margin-right: 5px;">
                <Timberborn.CoreUI.NineSliceButton name="DeleteRowBtn" class="button-square button-cross" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-shrink: 1; align-items: stretch;">
                <engine:VisualElement name="EditRuleView" style="flex-grow: 1;">
                    <engine:Instance template="ScriptEditView" />
                </engine:VisualElement>
                <engine:Label text="If &lt;color=#ff0&gt;condition&lt;/color&gt;&#10;Then &lt;color=#ff0&gt;action&lt;/color&gt;" name="ReadonlyRuleView" class="game-text-big" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="margin-top: 5px; align-items: center; flex-direction: row;">
            <engine:VisualElement name="RuleButtons" style="flex-grow: 1; flex-direction: row;">
                <engine:Instance template="RuleRowButtonTmpl" />
                <engine:Instance template="RuleRowButtonTmpl" />
            </engine:VisualElement>
            <engine:VisualElement name="TemplateFamilySection" style="flex-direction: row; align-items: center;">
                <Timberborn.CoreUI.NineSliceButton name="RemoveTemplateBtn" class="button-cross" style="width: 16px; height: 16px;" />
                <Timberborn.CoreUI.NineSliceButton name="RevertTemplateBtn" class="automation-button-undo" style="width: 16px; height: 16px;" />
                <Timberborn.CoreUI.NineSliceLabel text="TemplateFamilyName" name="TemplateFamilyName" class="game-text-small automation-deleted-text" style="margin-left: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Notifications" style="align-items: flex-start; margin-top: 5px;">
            <engine:Label text="Some error text" name="ErrorText" class="game-text-big" style="color: rgb(255, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="DeletedStateOverlay" style="align-items: center; justify-content: center; flex-direction: row; background-color: rgba(255, 48, 0, 0.15); padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px;">
        <Timberborn.CoreUI.NineSliceButton name="UndoDeleteBtn" class="automation-button-undo" style="width: 30px; height: 30px;" />
        <Timberborn.CoreUI.LocalizableLabel text="DeletedRule" text-loc-key="IgorZ.Automation.Scripting.Editor.DeletedRule" class="automation-deleted-text" style="font-size: 20px; margin-left: 5px;" />
    </engine:VisualElement>
</engine:UXML>
