.timberdev-minmax-slider Label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    margin-right: 0;
    padding-right: 13px;
    min-width: 0;
    -unity-text-align: middle-right;
}

.timberdev-minmax-slider #unity-tracker {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-2');
    height: 2px;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.timberdev-minmax-slider #unity-dragger {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-4');
    margin-top: -2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.timberdev-minmax-slider #unity-thumb-min {
    background-image: resource('UI/Images/Buttons/circle-off');
    margin-top: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    min-height: 16px;
    min-width: 16px;
    max-width: 16px;
    max-height: 16px;
}

.timberdev-minmax-slider #unity-thumb-max {
    background-image: resource('UI/Images/Buttons/circle-off');
    min-width: 16px;
    min-height: 16px;
    margin-top: -5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-width: 16px;
    max-height: 16px;
}

.timberdev-minmax-slider #unity-thumb-min:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.timberdev-minmax-slider #unity-thumb-max:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.timberdev-minmax-slider #unity-thumb-min:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.timberdev-minmax-slider #unity-thumb-max:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.timberdev-scroll-view {
    flex-grow: 1;
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport {
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider {
    max-width: 20px;
    min-width: 20px;
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller .unity-base-slider__dragger {
    max-height: 58px;
    left: 2px;
    background-image: resource('UI/Images/Core/scroll-button-nine-slice');
    -unity-slice-left: 14;
    -unity-slice-top: 14;
    -unity-slice-right: 14;
    -unity-slice-bottom: 14;
    -unity-slice-scale: 0.5px;
    width: 100%;
    height: 100%;
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller .unity-base-slider__dragger:hover {
    background-image: resource('UI/Images/Core/scroll-button-nine-slice-highlight');
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller :active .unity-base-slider__dragger {
    background-image: resource('UI/Images/Core/scroll-button-nine-slice-highlight');
}

.timberdev-scroll-view .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller .unity-base-slider__tracker {
    left: 2px;
    background-image: resource('UI/Images/Core/scroll-bar-nine-slice');
    -unity-slice-left: 14;
    -unity-slice-top: 14;
    -unity-slice-right: 14;
    -unity-slice-bottom: 14;
    -unity-slice-scale: 0.5px;
}

.timberdev-button-small {
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px;
}

.timberdev-button-small--left-aligned {
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px;
    margin-right: 5px;
}

.timberdev-button-normal {
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
}

.timberdev-button-normal--left-aligned {
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    margin-right: 5px;
}

.timberdev-button-big {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
}

.timberdev-button-big--left-aligned {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-right: 5px;
}

.timberdev-text-input {
    --unity-cursor-color: rgb(180, 180, 180);
    --unity-selection-color: rgba(61, 128, 223, 0.65);
}
