<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\TimberDev\UI\AbstractDialog.cs">
        <Link>TimberDev\UI\AbstractDialog.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\CommonFormats.cs">
        <Link>TimberDev\UI\CommonFormats.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\DropdownItem.cs">
        <Link>TimberDev\UI\DropdownItem.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\PanelFragmentPatcher.cs">
        <Link>TimberDev\UI\PanelFragmentPatcher.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\PreciseSliderWrapper.cs">
        <Link>TimberDev\UI\PreciseSliderWrapper.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\ResizableDropdownElement.cs">
        <Link>TimberDev\UI\ResizableDropdownElement.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\UnitFormats.cs">
        <Link>TimberDev\UI\UnitFormats.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\UiFactory.cs">
        <Link>TimberDev\UI\UiFactory.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\VisualEffects.cs">
        <Link>TimberDev\UI\VisualEffects.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\UI\VisualElementExtensions.cs">
        <Link>TimberDev\UI\VisualElementExtensions.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\ComponentsAccessor.cs">
        <Link>TimberDev\Utils\ComponentsAccessor.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\CounterProfiler.cs">
        <Link>TimberDev\Utils\CounterProfiler.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\CustomizableInstantiator.cs">
        <Link>TimberDev\Utils\CustomizableInstantiator.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\FeatureController.cs">
        <Link>TimberDev\Utils\FeatureController.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\HarmonyPatcher.cs">
        <Link>TimberDev\Utils\HarmonyPatcher.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\IObjectLoaderExtensions.cs">
        <Link>TimberDev\Utils\IObjectLoaderExtensions.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\ModTextAssetConverterPatch.cs">
        <Link>TimberDev\Utils\ModTextAssetConverterPatch.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\PausedStopwatch.cs">
        <Link>TimberDev\Utils\PausedStopwatch.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\ReflectionsHelper.cs">
        <Link>TimberDev\Utils\ReflectionsHelper.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\StaticBindings.cs">
        <Link>TimberDev\Utils\StaticBindings.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\StaticBindingsConfigurator.cs">
        <Link>TimberDev\Utils\StaticBindingsConfigurator.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\TickDelayAction.cs">
        <Link>TimberDev\Utils\TickDelayAction.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\TicksProfiler.cs">
        <Link>TimberDev\Utils\TicksProfiler.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\TimedUpdater.cs">
        <Link>TimberDev\Utils\TimedUpdater.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
