<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="ModdingStyle.uss" />
    <engine:VisualElement name="GameSaveModBox">
        <Timberborn.CoreUI.LocalizableLabel name="SavedModsLabel" text="Saved mods:" text-loc-key="Modding.SavedMods" class="text--default text--centered" />
        <Timberborn.CoreUI.NineSliceVisualElement name="SavedModsContainer" class="bg-box--green simple-mod-panel__container">
            <engine:ScrollView name="SavedMods" class="scroll--green-decorated" />
        </Timberborn.CoreUI.NineSliceVisualElement>
    </engine:VisualElement>
</engine:UXML>
