<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\TestSupport\Testing\Assert.cs">
        <Link>TestSupport\Testing\Assert.cs</Link>
      </Compile>
      <Compile Include="..\TestSupport\Testing\TestRunner.cs">
        <Link>TestSupport\Testing\TestRunner.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\Core\CustomToolFeatureLimiterSpec.cs">
        <Link>CustomTools\Core\CustomToolFeatureLimiterSpec.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\Core\CustomToolSpec.cs">
        <Link>CustomTools\Core\CustomToolSpec.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\Core\CustomToolsUndoService.cs">
        <Link>CustomTools\Core\CustomToolsUndoService.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\Core\FeatureLimiterService.cs">
        <Link>CustomTools\Core\FeatureLimiterService.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\KeyBindings\CustomToolBindingSpec.cs">
        <Link>CustomTools\KeyBindings\CustomToolBindingSpec.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\KeyBindings\CustomToolKeyBindingEvent.cs">
        <Link>CustomTools\KeyBindings\CustomToolKeyBindingEvent.cs</Link>
      </Compile>
      <Compile Include="..\CustomTools\KeyBindings\KeyBindingInputProcessor.cs">
        <Link>CustomTools\KeyBindings\KeyBindingInputProcessor.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
