MinmaxSlider {
    flex-grow: 1;
}

MinMaxSlider Label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    margin-right: 0;
    padding-right: 13px;
    min-width: 0;
    -unity-text-align: middle-right;
}

MinMaxSlider #unity-thumb-min {
    background-image: resource('UI/images/buttons/circle-off');
    min-width: 16px;
    min-height: 16px;
    margin-top: -5px;
}

MinMaxSlider #unity-thumb-max {
    background-image: resource('ui/images/buttons/circle-off');
    min-width: 16px;
    min-height: 16px;
    margin-top: -5px;
}

MinMaxSlider #unity-tracker {
    background-image: resource('ui/images/backgrounds/bg-pixel-2');
    height: 2px;
    margin-top: 0;
}

MinMaxSlider #unity-dragger {
    background-image: resource('ui/images/backgrounds/bg-pixel-4');
    margin-top: -2px;
}

MinMaxSlider #unity-thumb-min:hover:enabled {
    background-image: resource('ui/images/buttons/circle-hover');
}

MinMaxSlider #unity-thumb-max:hover:enabled {
    background-image: resource('ui/images/buttons/circle-hover');
}

MinMaxSlider #unity-thumb-min:hover:enabled:active {
    background-image: resource('ui/images/buttons/circle-on');
}

MinMaxSlider #unity-thumb-max:hover:enabled:active {
    background-image: resource('ui/images/buttons/circle-on');
}
