<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style path="UI/Views/Editor/TimbermeshAnimations/TimbermeshAnimationsStyle" />
    <ui:ScrollView name="Validation" class="controller-box">
        <ui:Button name="Validate" text="Validate" class="controller-validation__button" />
        <ui:Label name="ValidationOutput" text="-" multiline="True" class="controller-box__label" />
    </ui:ScrollView>
    <ui:ScrollView name="Properties" class="controller-box">
        <uie:PropertyField name="BoolParameters" binding-path="_boolParameters" />
        <uie:PropertyField name="FloatParameters" binding-path="_floatParameters" />
        <uie:PropertyField name="AnimatorStates" binding-path="_animatorStates" />
    </ui:ScrollView>
</ui:UXML>