<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Timberborn.CoreUI.NineSliceVisualElement name="IntegerSlider" class="integer-slider">
        <engine:Slider name="Slider" high-value="1" class="slider integer-slider__slider" />
        <Timberborn.CoreUI.NineSliceIntegerField name="Value" text="100" class="game-text-normal text-field integer-slider__integer-field" />
        <engine:Label name="Separator" text="/" class="game-text-normal text--yellow game-text-separator" />
        <engine:Label name="MaxValue" text="10000" class="game-text-normal" />
    </Timberborn.CoreUI.NineSliceVisualElement>
</engine:UXML>
