<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NamedBoxTemplate" src="project://database/Assets/Resources/UI/Views/Common/NamedBoxTemplate.uxml?fileID=9197481963319205126&amp;guid=b27c549e9f96d7843b45412cf82a0c6a&amp;type=3#NamedBoxTemplate" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss?fileID=7433441132597879392&amp;guid=1ccf410b2ed5dbb4ba82c75edf2281bc&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b4f82a476dd88444986fd884c9037b1f&amp;type=3#CommonStyle" />
    <engine:VisualElement class="content-row-centered">
        <engine:Instance template="NamedBoxTemplate" style="width: 1200px; height: 820px; max-width: 94%; max-height: 92%;">
            <AttributeOverrides element-name="Header" text="Map Browser" text-loc-key="IgorZ.MapBrowser.Dialog.Header" />
            <engine:VisualElement name="TabButtons" style="flex-direction: row; flex-wrap: wrap; margin-bottom: 8px; flex-shrink: 0;">
                <Timberborn.CoreUI.NineSliceButton name="InstalledTabButton" text="Installed" class="button-game game-text-small" style="margin-right: 6px; padding: 2px 10px;" />
                <Timberborn.CoreUI.NineSliceButton name="SearchTabButton" text="Find maps" class="button-game game-text-small" style="padding: 2px 10px;" />
            </engine:VisualElement>
            <Timberborn.CoreUI.LocalizableLabel name="ModeHeading" text="Installed custom maps" text-loc-key="IgorZ.MapBrowser.Browser.InstalledMaps" class="game-text-big text--bold" style="margin-bottom: 5px; flex-shrink: 0;" />
            <engine:VisualElement name="SearchPanel" style="display: none; margin-bottom: 8px; flex-shrink: 0;" />
            <Timberborn.CoreUI.NineSliceVisualElement class="bg-sub-box--green" style="flex-grow: 1; padding: 12px;">
                <engine:ListView name="InstalledMapsList" class="panel-list-view scroll--green-decorated" style="flex-grow: 1;" />
            </Timberborn.CoreUI.NineSliceVisualElement>
            <engine:VisualElement name="SearchPagingPanel" style="display: none; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between; margin-top: 8px; flex-shrink: 0;">
                <engine:Label name="MatchesLabel" text="Matches: 125 / 7,055 (snapshot: 2026-08-02 10:01:14 UTC)" class="text--default" style="flex-grow: 1; flex-shrink: 1; min-width: 220px; margin-right: 10px;" />
                <engine:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 0;">
                    <Timberborn.CoreUI.LocalizableLabel text="Page size" text-loc-key="IgorZ.MapBrowser.Search.PageSize" class="text--default" style="margin-right: 5px;" />
                    <Timberborn.DropdownSystem.Dropdown name="PageSizeDropdown" style="width: 75px; margin-right: 10px;" />
                    <Timberborn.CoreUI.NineSliceButton name="PreviousPageButton" class="button-square button-arrow-left" style="margin-right: 5px;" />
                    <engine:Label name="PageLabel" text="Page 1 / 142" class="text--default" style="min-width: 100px; -unity-text-align: middle-center;" />
                    <Timberborn.CoreUI.NineSliceButton name="NextPageButton" class="button-square button-arrow-right" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 12px; flex-shrink: 0;">
                <Timberborn.CoreUI.LocalizableButton text="Close" text-loc-key="IgorZ.MapBrowser.Dialog.Close" name="ConfirmButton" class="menu-button menu-button--medium" />
            </engine:VisualElement>
        </engine:Instance>
    </engine:VisualElement>
</engine:UXML>
