<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Automation\AutomationSystem\AbstractDynamicComponent.cs">
        <Link>Automation\AutomationSystem\AbstractDynamicComponent.cs</Link>
      </Compile>
      <Compile Include="..\Automation\AutomationSystem\AutomationBehavior.cs">
        <Link>Automation\AutomationSystem\AutomationBehavior.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\StaticBindings.cs">
        <Link>TimberDev\Utils\StaticBindings.cs</Link>
      </Compile>
      <Compile Include="..\TimberDev\Utils\ReflectionsHelper.cs">
        <Link>TimberDev\Utils\ReflectionsHelper.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
