.tb-minmax-slider Label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    margin-right: 0;
    padding-right: 13px;
    min-width: 0;
    -unity-text-align: middle-right;
}

.tb-minmax-slider #unity-tracker {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-2');
    height: 2px;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tb-minmax-slider #unity-dragger {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-4');
    margin-top: -2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tb-minmax-slider #unity-thumb-min {
    background-image: resource('UI/Images/Buttons/circle-off');
    margin-top: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    min-height: 16px;
    min-width: 16px;
    max-width: 16px;
    max-height: 16px;
}

.tb-minmax-slider #unity-thumb-max {
    background-image: resource('UI/Images/Buttons/circle-off');
    min-width: 16px;
    min-height: 16px;
    margin-top: -5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-width: 16px;
    max-height: 16px;
}

.tb-minmax-slider #unity-thumb-min:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.tb-minmax-slider #unity-thumb-max:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.tb-minmax-slider #unity-thumb-min:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.tb-minmax-slider #unity-thumb-max:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.tb-slider Label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    margin-right: 0;
    padding-right: 13px;
    min-width: 0;
    -unity-text-align: middle-right;
}

.tb-slider #unity-tracker {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-2');
    margin-top: 0;
    height: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tb-slider #unity-dragger {
    background-image: resource('UI/Images/Buttons/circle-off');
    margin-top: -7px;
    height: 16px;
    width: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.tb-slider #unity-dragger:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.tb-slider #unity-dragger:hover:enabled:active {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.tb-toggle > .unity-toggle__input > .unity-toggle__text {
    font-size: 13px;
    color: rgb(204, 204, 204);
    white-space: normal;
}

.tb-toggle {
    overflow: visible;
}

.tb-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource('UI/Images/Buttons/empty-inverted');
    height: 20px;
    width: 20px;
    margin-right: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.tb-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: resource('UI/Images/Buttons/checkmark-inverted');
}

.tb-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark {
    background-image: resource('UI/Images/Buttons/empty-hover');
}

.tb-toggle > .unity-toggle__input:checked:hover:enabled > .unity-toggle__checkmark {
    background-image: resource('UI/Images/Buttons/checkmark-hover');
}

.tb-label {
    font-size: 13px;
    color: rgb(204, 204, 204);
    white-space: normal;
}

.tb-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/Images/Buttons/button-game');
    -unity-slice-left: 24;
    -unity-slice-scale: 0.5px;
    -unity-slice-top: 24;
    -unity-slice-right: 24;
    -unity-slice-bottom: 24;
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tb-button:hover {
    background-image: resource('UI/Images/Buttons/button-game-hover');
}

.tb-button:active {
    background-image: resource('UI/Images/Buttons/button-game-active');
}

.tb-button:disabled {
    background-image: resource('UI/Images/Buttons/button-game-disabled');
}
