<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mods/TimberUI/AssetBundles/Resources/UI/TimberbornStyle.uss?fileID=7433441132597879392&amp;guid=6a4625ff55490ae49bc6f6522c7b0a32&amp;type=3#TimberbornStyle" />
    <engine:VisualElement style="flex-grow: 0;">
        <engine:MinMaxSlider label="Min/Max Slider" value="10,50" low-limit="0" high-limit="100" class="tb-minmax-slider" />
        <engine:Slider label="Slider" value="42" high-value="100" class="tb-slider" />
    </engine:VisualElement>
    <engine:Toggle text="test toggle" class="tb-toggle" />
    <Timberborn.CoreUI.LocalizableLabel name="LocalizableLabel" text="test label" class="tb-label" />
    <Timberborn.CoreUI.LocalizableButton text="loc button" enabled="true" class="tb-button" />
</engine:UXML>
