RWStructuredBuffer<uint> Buffer1;
RWStructuredBuffer<uint> Buffer2;
RWStructuredBuffer<uint> Buffer3;
RWStructuredBuffer<uint> Buffer4;

#pragma kernel stage1

[numthreads(8,1,1)]
void stage1 (uint3 id : SV_DispatchThreadID)
{
    Buffer1[id.x] = 1;
}

#pragma kernel stage2

[numthreads(8,1,1)]
void stage2 (uint3 id : SV_DispatchThreadID)
{
    //AllMemoryBarrier();
    Buffer2[id.x] = Buffer1[id.x] + 10;
}

#pragma kernel stage3

[numthreads(8,1,1)]
void stage3 (uint3 id : SV_DispatchThreadID)
{
    //AllMemoryBarrier();
    Buffer3[id.x] = Buffer2[id.x] + 100;
}

#pragma kernel stage4

[numthreads(8,1,1)]
void stage4 (uint3 id : SV_DispatchThreadID)
{
    //AllMemoryBarrier();
    Buffer4[id.x] = Buffer3[id.x] + 1000;
}
