ID,Text
IgorZ.TimberCommons.WaterValve.WaterFlowLimit,"Ограничить cкорость течения : {0:0.00} м³/с"
IgorZ.TimberCommons.WaterValve.CurrentWaterFlow,"Скорость течения: {0:0.00} м³/с"
IgorZ.TimberCommons.WaterValve.WaterDepthAtIntake,"Глубина воды на входе: {0:0.00}"
IgorZ.TimberCommons.WaterValve.WaterDepthAtOuttake,"Глубина воды на выходе: {0:0.00}"
IgorZ.TimberCommons.WaterValve.DisableLevelCheckAtOutput,"Не проверять уровень воды на выходе"

IgorZ.TimberCommons.WaterTower.Utilization,"Используемый потенциал: {0:0.#}%"
IgorZ.TimberCommons.WaterTower.IrrigatedArea,"Площадь покрытия: {0}"
IgorZ.TimberCommons.WaterTower.EffectiveRange,"Дистанция орошения: {0}"

IgorZ.TimberCommons.GrowthRateModifier.BoostPercentile,"Ускорение роста: <GreenHighlight>🡅</GreenHighlight>{0:0.#}%"
IgorZ.TimberCommons.GrowthRateModifier.SlowdownPercentile,"Замедление роста: <RedHighlight>🡇</RedHighlight>{0:0.#}%"
