<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <engine:VisualElement name="DialogBox" class="content-row-centered">
        <Timberborn.CoreUI.NineSliceVisualElement class="content-centered sliced-border sliced-border--nontransparent">
            <engine:VisualElement name="Box" class="box">
                <engine:VisualElement name="Content" class="box__content-margin">
                    <engine:Label name="Message" class="box__text box__text--centered" />
                </engine:VisualElement>
                <engine:VisualElement name="Buttons" class="content-row-centered">
                    <Timberborn.CoreUI.NineSliceButton name="CancelButton" class="menu-button menu-button--medium" />
                    <Timberborn.CoreUI.NineSliceButton name="InfoButton" class="menu-button menu-button--medium" />
                    <Timberborn.CoreUI.NineSliceButton name="ConfirmButton" class="menu-button menu-button--medium" />
                </engine:VisualElement>
            </engine:VisualElement>
        </Timberborn.CoreUI.NineSliceVisualElement>
    </engine:VisualElement>
</engine:UXML>
