<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <engine:VisualElement name="Dropdown" class="dropdown">
        <engine:Label name="Label" class="dropdown__label" />
        <Timberborn.CoreUI.NineSliceButton name="Selection" class="dropdown__selection">
            <engine:VisualElement name="SelectedItem" class="dropdown__selected-item">
                <engine:VisualElement name="SelectedItemContent" class="dropdown__selected-item-content" />
                <engine:VisualElement name="SelectedItemOverlay" class="dropdown__selected-item-overlay" />
            </engine:VisualElement>
            <engine:Button name="ArrowLeft" class="dropdown__arrow dropdown__arrow-left" />
            <engine:Button name="ArrowRight" class="dropdown__arrow dropdown__arrow-right" />
            <engine:Button name="ArrowDown" class="dropdown__arrow dropdown__arrow-down" />
        </Timberborn.CoreUI.NineSliceButton>
    </engine:VisualElement>
</engine:UXML>
