<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <engine:VisualElement name="Overlay" class="overlay" focusable="true" />
</engine:UXML>
