<UnityEngine.UIElements.UXML>
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <UnityEngine.UIElements.VisualElement name="PreciseSlider" class="precise-slider">
        <UnityEngine.UIElements.Slider name="Slider" class="precise-slider__slider slider" />
        <UnityEngine.UIElements.VisualElement name="Buttons" class="precise-slider__buttons">
            <UnityEngine.UIElements.Button name="DecreaseButton" class="button-square button-minus button-square--small" />
            <UnityEngine.UIElements.Button name="IncreaseButton" class="button-square button-plus button-square--small" />
        </UnityEngine.UIElements.VisualElement>
    </UnityEngine.UIElements.VisualElement>
</UnityEngine.UIElements.UXML>
