<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <engine:VisualElement name="PreciseSlider" class="precise-slider">
        <engine:Slider name="Slider" class="precise-slider__slider slider" />
        <engine:VisualElement name="Buttons" class="precise-slider__buttons">
            <engine:Button name="DecreaseButton" class="button-square button-minus button-square--small" />
            <engine:Button name="IncreaseButton" class="button-square button-plus button-square--small" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
