<engine:UXML xmlns:engine="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Box" src="project://database/Assets/Resources/UI/Views/Common/NamedBoxTemplate.uxml" />
    <Style src="project://database/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Style src="SteamWorkshopStyle.uss" />
    <Style src="project://database/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <engine:Instance name="SteamWorkshopUploadPanel" template="Box" class="steam-workshop-upload-panel">
        <engine:VisualElement name="Content" class="steam-workshop-upload-panel__content">
            <engine:VisualElement name="LeftContent" class="steam-workshop-upload-panel__content-column steam-workshop-upload-panel__left-content">
                <engine:VisualElement name="NameAndVisibility" class="steam-workshop-upload-panel__name-and-visibility steam-workshop-upload-panel__margin-bottom">
                    <engine:VisualElement name="NameContent" class="steam-workshop-upload-panel__name-content">
                        <engine:VisualElement name="SectionHeader" class="steam-workshop-upload-panel__section-header">
                            <Timberborn.CoreUI.LocalizableLabel name="NameHeader" text="Name" text-loc-key="SteamWorkshop.Name" class="steam-workshop-upload-panel__label" />
                        </engine:VisualElement>
                        <Timberborn.CoreUI.NineSliceTextField name="Name" class="text-field steam-workshop-upload-panel__name-field" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisibilityContent" class="steam-workshop-upload-panel__visibility-content">
                        <engine:VisualElement name="SectionHeader" class="steam-workshop-upload-panel__section-header">
                            <Timberborn.CoreUI.LocalizableLabel name="VisibilityHeader" text="Visibility" text-loc-key="SteamWorkshop.Visibility" class="steam-workshop-upload-panel__label" />
                            <Timberborn.CoreUI.LocalizableToggle name="UpdateVisibility" text="Update" text-loc-key="SteamWorkshop.Update" class="game-toggle game-toggle--small game-text-normal" />
                        </engine:VisualElement>
                        <Timberborn.DropdownSystem.Dropdown name="Visibility" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="SectionHeader" class="steam-workshop-upload-panel__section-header">
                    <Timberborn.CoreUI.LocalizableLabel name="DescriptionHeader" text="Description" text-loc-key="SteamWorkshop.Description" class="steam-workshop-upload-panel__label" />
                    <Timberborn.CoreUI.LocalizableToggle name="UpdateDescription" text="Update" text-loc-key="SteamWorkshop.Update" class="game-toggle game-toggle--small game-text-normal" />
                </engine:VisualElement>
                <Timberborn.CoreUI.NineSliceTextField name="Description" multiline="true" vertical-scroller-visibility="Auto" class="text-field text-field--large scroll--green-decorated steam-workshop-upload-panel__description steam-workshop-upload-panel__margin-bottom" />
                <Timberborn.CoreUI.LocalizableLabel name="ChangelogHeader" text="Changelog" text-loc-key="SteamWorkshop.Changelog" class="steam-workshop-upload-panel__changelog-label steam-workshop-upload-panel__label" />
                <Timberborn.CoreUI.NineSliceTextField name="Changelog" multiline="true" vertical-scroller-visibility="Auto" class="text-field text-field--large scroll--green-decorated steam-workshop-upload-panel__description" />
            </engine:VisualElement>
            <engine:VisualElement name="RightContent" class="steam-workshop-upload-panel__content-column steam-workshop-upload-panel__right-content">
                <engine:VisualElement name="SectionHeader" class="steam-workshop-upload-panel__section-header">
                    <Timberborn.CoreUI.LocalizableLabel name="PreviewHeader" text="Preview" text-loc-key="SteamWorkshop.Preview" class="steam-workshop-upload-panel__label" />
                    <Timberborn.CoreUI.LocalizableToggle name="UpdatePreview" text="Update" text-loc-key="SteamWorkshop.Update" class="game-toggle game-toggle--small game-text-normal" />
                </engine:VisualElement>
                <Timberborn.CoreUI.NineSliceVisualElement name="SteamWorkshopThumbnail" class="steam-workshop-upload-panel__thumbnail">
                    <engine:VisualElement name="ThumbnailInfo" class="steam-workshop-upload-panel__thumbnail-info">
                        <engine:Label name="ThumbnailInfoLabel" class="text--default steam-workshop-upload-panel__thumbnail-info-label" />
                        <Timberborn.CoreUI.LocalizableButton name="RefreshThumbnailButton" text-loc-key="SteamWorkshop.RefreshThumbnail" class="wide-menu-button" />
                    </engine:VisualElement>
                    <engine:Image name="ThumbnailImage" picking-mode="Ignore" class="thumbnail__image">
                        <Timberborn.CoreUI.NineSliceVisualElement name="Frame" picking-mode="Ignore" class="thumbnail__frame" />
                    </engine:Image>
                </Timberborn.CoreUI.NineSliceVisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <Timberborn.CoreUI.LocalizableLabel name="LegalAgreement" text="Legal agreement" text-loc-key="SteamWorkshop.LegalAgreement" class="game-text-normal steam-workshop-upload-panel__legal-agreement" />
        <engine:VisualElement name="BottomControls" class="steam-workshop-upload-panel__bottom-controls">
            <engine:VisualElement name="EmptySpacer" class="steam-workshop-upload-panel__spacer" />
            <Timberborn.CoreUI.LocalizableButton name="UploadButton" text="Upload" text-loc-key="SteamWorkshop.UploadButton" class="menu-button menu-button--medium" />
            <engine:VisualElement name="UploadAsNewToggleWrapper" class="steam-workshop-upload-panel__spacer steam-workshop-upload-panel__upload-as-new-toggle-wrapper">
                <Timberborn.CoreUI.LocalizableToggle name="UploadAsNew" text="Upload as new" text-loc-key="SteamWorkshop.UploadAsNew" class="game-toggle game-toggle--small game-text-normal steam-workshop-upload-panel__upload-as-new-toggle" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Instance>
</engine:UXML>
