* {
    -unity-font-definition: resource('UI/Fonts/NotoSansDisplay-Medium SDF - Static');
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    -unity-background-image-tint-color: white;
}

TextField {
    -unity-font: resource('UI/Fonts/NotoSansDisplay-Medium');
}

NineSliceTextField {
    -unity-font: resource('UI/Fonts/NotoSansDisplay-Medium');
}

.unity-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-repeat-button {
    display: none;
}

.unity-scroll-view > .unity-scroll-view__horizontal-scroller > .unity-repeat-button {
    display: none;
}

.text--default {
    color: rgb(255, 255, 255);
    font-size: 14px;
    white-space: normal;
}

.text--grey {
    color: rgb(204, 204, 204);
    font-size: 14px;
    white-space: normal;
}

.text--bold {
    -unity-font-style: bold;
}

.text--big {
    color: rgb(255, 255, 255);
    font-size: 17px;
    white-space: normal;
}

.text--header {
    color: rgb(255, 255, 255);
    font-size: 22px;
    white-space: normal;
}

.overlay {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.underlay {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.grow-centered {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.content-row-centered {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.content-row-centered--no-grow {
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.content-centered {
    align-items: center;
    justify-content: center;
}

.sliced-border {
    --background-image: resource('UI/Images/Core/border_transparent');
    --background-slice-scale: 0.5;
    --background-slice: 64;
}

.sliced-border--nontransparent {
    --background-image: resource('UI/Images/Core/border_nontransparent');
}

.menu-button {
    --background-image: resource('UI/Images/Buttons/button');
    --background-slice-scale: 0.5;
    --background-slice-top: 0;
    --background-slice-right: 65;
    --background-slice-bottom: 0;
    --background-slice-left: 65;
    height: 44px;
    min-width: 245px;
    padding: 0 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 14px;
    --click-sound: "UI.Click";
}

.menu-button:hover:enabled {
    --background-image: resource('UI/Images/Buttons/button-hover');
    color: rgb(0, 0, 0);
}

.menu-button:hover:enabled:active {
    --background-image: resource('UI/Images/Buttons/button-hover');
    color: rgb(0, 0, 0);
}

.menu-button--medium {
    height: 33px;
    min-width: 184px;
    font-size: 13px;
}

.menu-button--centered {
    align-self: center;
}

.menu-button--stretched {
    align-self: stretch;
}

.wide-menu-button {
    --background-slice-scale: 0.5;
    --background-slice: 20;
    --background-image: resource('UI/Images/Buttons/wide');
    min-width: 130px;
    height: 32px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    align-self: center;
    color: rgb(255, 255, 255);
    --click-sound: "UI.Click";
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wide-menu-button:hover {
    color: rgb(0, 0, 0);
    --background-image: resource('UI/Images/Buttons/wide-hover');
}

.experimental-info {
    font-size: 16px;
    color: rgb(255, 51, 51);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.text-field {
    --background-image: resource('UI/Images/Backgrounds/bg-input');
    --background-slice-scale: 0.5;
    --background-slice: 8;
}

.text-field > .unity-base-field__input {
    padding: 2px 4px;
    color: rgb(204, 204, 204);
    --unity-cursor-color: rgb(204, 204, 204);
    -unity-text-align: middle-center;
    --unity-selection-color: rgba(81, 126, 116, 0.5);
}

.text-field:disabled {
    --background-image: resource('UI/Images/Backgrounds/bg-input-disabled');
    opacity: 1;
}

.text-field:hover:enabled {
    --background-image: resource('UI/Images/Backgrounds/bg-input-hover');
}

.text-field--large {
    white-space: normal;
}

.text-field--large > .unity-base-field__input {
    padding: 5px;
    -unity-text-align: upper-left;
}

.text-field--large:hover:enabled {
    --background-image: resource('UI/Images/Backgrounds/bg-input');
}

.box {
    padding: 45px;
    min-width: 350px;
    max-width: 650px;
}

.box__text {
    color: white;
    font-size: 13px;
    white-space: normal;
}

.box__text--centered {
    align-self: center;
}

.box__content-margin {
    margin-bottom: 20px;
}

.box__input {
    margin-bottom: 20px;
}

.box__input > .unity-base-field__input {
    font-size: 16px;
}

.box__simple-list {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.box__simple-list > .unity-scroll-view > .unity-scroll-view__content-viewport {
    align-items: center;
    justify-content: center;
    flex-grow: 0;
}

.box__simple-list > .unity-scroll-view > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    width: 100%;
}

.box__content-container {
    padding: 45px;
    align-self: stretch;
    flex-grow: 1;
}

.capsule-header {
    min-width: 237px;
    height: 51px;
    --background-image: resource('UI/Images/Core/header');
    --background-slice-scale: 0.5;
    --background-slice-top: 0;
    --background-slice-right: 65;
    --background-slice-bottom: 0;
    --background-slice-left: 65;
    position: absolute;
    top: -26px;
    align-self: center;
    padding: 0 25px;
}

.capsule-header__text {
    font-size: 18px;
    color: white;
}

.capsule-header--lower {
    top: -9px;
}

.list-view {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.list-view > .unity-scroll-view > .unity-scroll-view__content-viewport {
    align-items: center;
    justify-content: center;
    flex-grow: 0;
}

.list-view > .unity-scroll-view > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    width: 100%;
}

.list-view__item {
    border-width: 1px;
}

.list-view__item-background:hover:enabled {
    --background-image: resource('UI/Images/Core/scroll_tab');
    --background-slice-scale: 0.5;
    --background-slice-top: 15;
    --background-slice-right: 142;
    --background-slice-bottom: 15;
    --background-slice-left: 142;
}

.list-view__item-background:checked {
    --background-image: resource('UI/Images/Core/scroll_tab');
    --background-slice-scale: 0.5;
    --background-slice-top: 15;
    --background-slice-right: 142;
    --background-slice-bottom: 15;
    --background-slice-left: 142;
}

.list-view__label {
    --click-sound: "UI.Click";
    -unity-text-align: middle-left;
}

.list-view__label--padding {
    padding: 4px 7px;
}

.width-stretch {
    width: 100%;
}

.close-button {
    background-image: resource('UI/Images/Buttons/close');
    width: 40px;
    height: 40px;
    position: absolute;
    right: -3px;
    top: -3px;
    --click-sound: "UI.Cancel";
}

.close-button:hover:enabled {
    background-image: resource('UI/Images/Buttons/close_hover');
}

.tooltip {
    padding: 4px 6px;
    -unity-text-align: middle-left;
    --background-image: resource('UI/Images/Backgrounds/bg-square-3');
    --background-slice-scale: 0.5;
    --background-slice: 20;
    align-self: center;
    flex-direction: row;
}

.tooltip--not-centered {
    align-items: flex-start;
}

.tooltip-key-binding {
    background-color: rgb(154, 134, 94);
    font-size: 12px;
    white-space: normal;
    margin-left: 8px;
    padding: 0 4px;
    justify-content: center;
    -unity-text-align: middle-center;
}

.tooltip-wrapper {
    position: absolute;
    padding-right: 4px;
    padding-bottom: 4px;
}

/* hides a "List is empty" text */
.unity-list-view > .unity-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-list-view__empty-label {
    display: none;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    height: 16px;
    width: 16px;
    margin-top: -7px;
    background-image: resource('UI/Images/Buttons/circle-off');
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger:hover:enabled {
    background-image: resource('UI/Images/Buttons/circle-hover');
}

.slider > .unity-slider__input > .unity-base-slider__drag-container:hover:enabled:active > .unity-base-slider__dragger {
    background-image: resource('UI/Images/Buttons/circle-on');
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-2');
    -unity-background-scale-mode: stretch-to-fill;
    height: 2px;
}

.science-cost-section {
    align-self: center;
}

.science-cost-section__background {
    flex-direction: row;
    align-items: center;
}

.science-cost-section__cost {
    -unity-text-align: middle-center;
}

.science-cost-section__lock-icon {
    background-image: resource('UI/Images/Game/lock-icon-yellow');
    width: 24px;
    height: 24px;
    margin: 5px;
}

.science-cost-section__science-icon {
    background-image: resource('UI/Images/Game/science-icon');
    width: 24px;
    height: 24px;
    margin: 5px;
}

.science-cost-tooltip__science-section {
    margin-top: 2px;
}

.reversed-row-direction {
    flex-direction: row-reverse;
}

.scroll--green-decorated .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider {
    width: 20px;
    min-width: 20px;
}

.scroll--green-decorated .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider .unity-base-slider__dragger {
    min-height: 58px;
    background-image: none;
    left: 2px;
}

.scroll--green-decorated .unity-base-slider--horizontal {
    min-width: 58px;
}

.scroll--green-decorated .vertical-scroll-view__nine-slice-dragger {
    --background-image: resource('UI/Images/Core/vertical-scroll-button-nine-slice');
    --background-slice-scale: 0.5;
    --background-slice: 14;
    width: 100%;
    height: 100%;
}

.scroll--green-decorated .vertical-scroll-view__nine-slice-tracker {
    --background-image: resource('UI/Images/Core/vertical-scroll-bar-nine-slice');
    --background-slice-scale: 0.5;
    --background-slice-top: 16;
    --background-slice-right: 0;
    --background-slice-bottom: 16;
    --background-slice-left: 0;
    width: 100%;
    height: 100%;
}

.scroll--green-decorated .vertical-scroll-view__nine-slice-dragger:hover {
    --background-image: resource('UI/Images/Core/vertical-scroll-button-nine-slice-highlight');
}

.scroll--green-decorated .vertical-unity-base-slider__drag-container:active .scroll-view__nine-slice-dragger {
    --background-image: resource('UI/Images/Core/vertical-scroll-button-nine-slice-highlight');
}

.scroll--green-decorated .horizontal-scroll-view__nine-slice-dragger {
    --background-image: resource('UI/Images/Core/horizontal-scroll-button-nine-slice');
    --background-slice-scale: 0.5;
    --background-slice: 14;
    width: 100%;
    height: 100%;
}

.scroll--green-decorated .horizontal-scroll-view__nine-slice-tracker {
    --background-image: resource('UI/Images/Core/horizontal-scroll-bar-nine-slice');
    --background-slice-scale: 0.5;
    --background-slice-top: 0;
    --background-slice-right: 16;
    --background-slice-bottom: 0;
    --background-slice-left: 16;
    width: 100%;
    height: 100%;
}

.scroll--green-decorated .horizontal-scroll-view__nine-slice-dragger:hover {
    --background-image: resource('UI/Images/Core/horizontal-scroll-button-nine-slice-highlight');
}

.scroll--green-decorated .horizontal-unity-base-slider__drag-container:active .scroll-view__nine-slice-dragger {
    --background-image: resource('UI/Images/Core/horizontal-scroll-button-nine-slice-highlight');
}

.dropdown {
    flex-direction: row;
    align-items: center;
}

.dropdown-items__wrapper {
    --background-image: resource('UI/Images/Backgrounds/bg-square-1');
    --background-slice-scale: 0.5;
    --background-slice: 10;
    position: absolute;
    margin: 4px 0;
}

.dropdown-items__items > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider .unity-base-slider__dragger {
    width: 16px;
    min-width: 16px;
}

.dropdown-items__items .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider {
    width: 16px;
    min-width: 16px;
}

.dropdown-items__items .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider .unity-base-slider__dragger {
    left: 0;
}

.dropdown-items__items > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller {
    width: 16px;
    margin: 4px 4px 0 0;
}

.dropdown-items__items > .unity-scroller--horizontal {
    height: 0;
}

.dropdown-items__items {
    padding-bottom: 2px;
    padding-top: 2px;
}

.dropdown-item {
    padding: 0 6px;
    height: 28px;
    --click-sound: "UI.Click";
    flex-direction: row;
    align-items: center;
}

.dropdown-item__icon {
    display: none;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-right: 5px;
}

.dropdown-item:enabled:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-item--selected {
    opacity: 1;
    justify-content: center;
    padding-right: 20px;
}

.dropdown__label {
    margin-right: 8px;
}

.dropdown__selection {
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    flex-direction: row;
}

.dropdown__selectable.dropdown__selection {
    --click-sound: "UI.Click";
}

.dropdown__selected-item {
    flex-grow: 1;
    flex-shrink: 1;
    align-items: flex-start;
}

.dropdown__selected-item-content {
    flex-grow: 0;
    flex-shrink: 1;
    align-items: flex-start;
}

.dropdown__selected-item-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

.dropdown__arrow {
    width: 14px;
    height: 14px;
    min-width: 14px;
    --click-sound: "UI.Click";
}

.dropdown__arrow-down {
    background-image: resource('UI/Images/Buttons/arrow-down-bare');
    margin: 0 8px;
}

.dropdown__arrow-left {
    background-image: resource('UI/Images/Buttons/arrow-left-bare');
    margin-right: 4px;
    margin-left: 8px;
}

.dropdown__arrow-right {
    background-image: resource('UI/Images/Buttons/arrow-right-bare');
    margin-right: -4px;
}

.dropdown__arrow-down:enabled:hover {
    background-image: resource('UI/Images/Buttons/arrow-down-bare-hover');
}

.dropdown__arrow-left:enabled:hover {
    background-image: resource('UI/Images/Buttons/arrow-left-bare-hover');
}

.dropdown__arrow-right:enabled:hover {
    background-image: resource('UI/Images/Buttons/arrow-right-bare-hover');
}

.dropdown__selectable:enabled:hover > .dropdown__arrow-down {
    background-image: resource('UI/Images/Buttons/arrow-down-bare-hover');
}

.dropdown__selectable:enabled:hover > .dropdown__arrow-left {
    background-image: resource('UI/Images/Buttons/arrow-left-bare-hover');
}

.dropdown__selectable:enabled:hover > .dropdown__arrow-right {
    background-image: resource('UI/Images/Buttons/arrow-right-bare-hover');
}

.progress-bar {
    flex-grow: 1;
    min-height: 28px;
}

.progress-bar--no-grow {
    flex-grow: 0;
}

.progress-bar__item {
    padding: 1px 1px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.progress-bar__frame {
    --background-image: resource('UI/Images/Backgrounds/bg-square-frame');
    --background-slice-scale: 0.5;
    --background-slice: 10;
    position: absolute;
    width: 100%;
    height: 100%;
}

.progress-bar__background {
    background-image: resource('UI/Images/Backgrounds/bg-pixel-1');
    width: 100%;
    height: 100%;
}

.progress-bar__progress {
    --background-image: resource('UI/Images/Backgrounds/bg-pixel-4');
    width: 100%;
    height: 100%;
}

.progress-bar__content-container {
    width: 100%;
    height: 100%;
}

.progress-bar Label {
    -unity-text-align: middle-center;
}

.progress-bar LocalizableLabel {
    -unity-text-align: middle-center;
}

.unity-text--shaded .unity-text-element {
    text-shadow: 0px 1px 0px black;
}

.unity-text--shaded.unity-text-element {
    text-shadow: 0px 1px 0px black;
}

.clickable-hierarchy {
    --click-sound: "UI.Click";
}

.clickable-hierarchy * {
    --click-sound: "UI.Click";
}

.hazardous-weather-toggle__icon--temperate {
    background-image: resource('UI/Images/Core/ico-weather-temperate');
}

.hazardous-weather-toggle__icon--drought {
    background-image: resource('UI/Images/Core/ico-weather-drought');
}

.hazardous-weather-toggle__icon--badtide {
    background-image: resource('UI/Images/Core/ico-weather-badtide');
}

.precise-slider {
    flex-direction: row;
    flex-grow: 1;
}

.precise-slider__slider {
    flex-grow: 1;
}

.precise-slider__buttons {
    flex-direction: row;
    margin-left: 16px;
}

.key-binding {
    color: rgb(0, 0, 0);
    background-color: rgb(154, 134, 94);
    font-size: 13px;
    white-space: normal;
}